{"ts":1366049498635,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366049539892,"patch":[[{"diffs":[[1,"/*\r\n  canon.cpp - Library for triggering the Canon EOS Rebal \r\n  Created by Andrew D. Ehrlich, April 11th, 2013\r\n*/\r\n\r\n#include \"Arduino.h\"\r\n#include \"dslr_h\r\n\r\ndslr::dslr(int pin)\r\n "]],"start1":0,"start2":0,"length1":0,"length2":183}]],"length":183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366055297124,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"canon"],[1,"dslr"],[0,".cpp"]],"start1":2,"start2":2,"length1":13,"length2":12}]],"length":182,"saved":false}
{"ts":1366055411913,"patch":[[{"diffs":[[0,", 2013\r\n"],[1,"  For questions email at aesound@gmail.com\r\n"],[0,"*/\r\n\r\n#i"]],"start1":104,"start2":104,"length1":16,"length2":60}]],"length":226,"saved":false}
{"ts":1366062954936,"patch":[[{"diffs":[[0,"int "],[1,"ir"],[0,"pin)\r\n"],[1,"dslr::dslr(int focusPin)\r\ndslr::dslr(int shutterPin)\r\n\r\nvoid dslr::dslrShoot()\r\n\r\nvoid dslr::dslrFocas()\r\n"],[0," "]],"start1":215,"start2":215,"length1":11,"length2":119}]],"length":334,"saved":false}
{"ts":1366064591840,"patch":[[{"diffs":[[0,"t ir"],[-1,"pin)\r\ndslr::dslr(int focusPin)\r\ndslr::dslr(int shutterPin)\r\n"],[1,"Pin)\r\n    {\r\n        pinMode(irPin, OUTPUT);\r\n        _irPin = irPin;\r\n    }\r\n    \r\ndslr::dslr(int focusPin)\r\n    {\r\n        pinMode(focusPin);\r\n        _focusPin = focusPin;\r\n    }\r\n    \r\ndslr::dslr(int shutterPin)\r\n    {\r\n        pinMode(shutterPin);\r\n        _focusPin = focusPin;\r\n    }"],[0,"\r\nvo"]],"start1":217,"start2":217,"length1":68,"length2":298}]],"length":564,"saved":false}
{"ts":1366064809578,"patch":[[{"diffs":[[0,"()\r\n"],[-1,"\r\nvoid dslr::dslrFocas()"],[1,"    {\r\n        digitalWrite(_irPin, HIGH);\r\n        digitalWrite(_focusPin, HIGH);\r\n        digitalWrite(_shutterPin, HIGH);\r\n    }\r\n\r\nvoid dslr::dslrFocas()\r\n    {\r\n        digitalWrite(_irPin, LOW);\r\n        digitalWrite(_focusPin, LOW);\r\n        digitalWrite(_shutterPin, LOW);\r\n    }"],[0,"\r\n "]],"start1":533,"start2":533,"length1":31,"length2":294}]],"length":827,"saved":false}
{"ts":1366064997171,"patch":[[{"diffs":[[0,"in, LOW);\r\n    }"],[-1,"\r\n "]],"start1":808,"start2":808,"length1":19,"length2":16}]],"length":824,"saved":false}
{"ts":1366065332657,"patch":[[{"diffs":[[0,"gitalWrite(_"],[-1,"i"],[1,"shutte"],[0,"rPin, HIGH);"]],"start1":554,"start2":554,"length1":25,"length2":30},{"diffs":[[0,"hutterPin, HIGH)"],[-1,";"],[0,"\r\n        digita"]],"start1":567,"start2":567,"length1":33,"length2":32},{"diffs":[[0,"   d"],[-1,"igitalWrite(_focusPin, HIGH"],[1,"elay(1000"],[0,");\r\n"]],"start1":590,"start2":590,"length1":35,"length2":17},{"diffs":[[0,"terPin, "],[-1,"HIGH"],[1,"LOW"],[0,");\r\n    "]],"start1":633,"start2":633,"length1":20,"length2":19},{"diffs":[[0,"te(_"],[-1,"irPin, LOW"],[1,"focusPin, HIGH);\r\n        delay(1000"],[0,");\r\n"]],"start1":706,"start2":706,"length1":18,"length2":44},{"diffs":[[0,"    "],[-1,"    digitalWrite(_shutte"],[1,"}\r\nvoid dslr::dslrIr()\r\n    {\r\n        digitalWrite(_irPin, HIGH);\r\n        delay(1000);\r\n        digitalWrite(_i"],[0,"rPin"]],"start1":789,"start2":789,"length1":32,"length2":121}]],"length":924,"saved":false}
{"ts":1366065363877,"patch":[[{"diffs":[[0,"cusPin;\r\n    }\r\n"],[1,"    \r\n"],[0,"void dslr::dslrS"]],"start1":497,"start2":497,"length1":32,"length2":38}]],"length":930,"saved":false}
{"ts":1366065385363,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n"],[0,"void dsl"]],"start1":794,"start2":794,"length1":16,"length2":22}]],"length":936,"saved":false}
{"ts":1366065409857,"patch":[[{"diffs":[[0,"dslr"],[-1,"Shoot"],[1,"Ir"],[0,"()\r\n"]],"start1":530,"start2":530,"length1":13,"length2":10},{"diffs":[[0,"gitalWrite(_"],[-1,"shutte"],[1,"i"],[0,"rPin, HIGH)\r"]],"start1":557,"start2":557,"length1":30,"length2":25},{"diffs":[[0,"n, HIGH)"],[1,";"],[0,"\r\n      "]],"start1":573,"start2":573,"length1":16,"length2":17},{"diffs":[[0,"lWrite(_"],[-1,"shutte"],[1,"i"],[0,"rPin, LO"]],"start1":620,"start2":620,"length1":22,"length2":17},{"diffs":[[0,"\n    }\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"void dsl"]],"start1":641,"start2":641,"length1":18,"length2":26},{"diffs":[[0,"\nvoid dslr::dslr"],[-1,"Ir"],[1,"Shoot"],[0,"()\r\n    {\r\n     "]],"start1":803,"start2":803,"length1":34,"length2":37},{"diffs":[[0,"  digitalWrite(_"],[-1,"i"],[1,"shutte"],[0,"rPin, HIGH);\r\n  "]],"start1":841,"start2":841,"length1":33,"length2":38},{"diffs":[[0,"hutterPin, HIGH)"],[-1,";"],[0,"\r\n        delay("]],"start1":858,"start2":858,"length1":33,"length2":32},{"diffs":[[0,"  digitalWrite(_"],[-1,"i"],[1,"shutte"],[0,"rPin, LOW);\r\n   "]],"start1":904,"start2":904,"length1":33,"length2":38},{"diffs":[[0,"shutterPin, LOW);\r\n    }"],[1,"\r\n    \r\n"]],"start1":920,"start2":920,"length1":24,"length2":32}]],"length":952,"saved":false}
{"ts":1366065417766,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"void dsl"]],"start1":647,"start2":647,"length1":20,"length2":16}]],"length":948,"saved":false}
{"ts":1366069431643,"patch":[[{"diffs":[[0,"    "],[-1,"    digitalWrite(_irPin, HIGH);\r\n        delay(1000);\r\n        digitalWrite(_irPin, LOW);"],[1,"//Infrared Trigger\r\n    for(int i=0; i<16; i++) { \r\n        digitalWrite(_irPin, HIGH);\r\n        delayMicroseconds(11);\r\n        digitalWrite(_irPin, LOW);\r\n        delayMicroseconds(11);\r\n   } \r\n    delayMicroseconds(7330); \r\n    for(int i=0; i<16; i++) { \r\n        digitalWrite(_irPin, HIGH);\r\n        delayMicroseconds(11);\r\n        digitalWrite(_irPin, LOW);\r\n         delayMicroseconds(11);\r\n   }\r\n}"],[0,"\r\n  "]],"start1":547,"start2":547,"length1":97,"length2":412}]],"length":1263,"saved":false}
{"ts":1366069837436,"patch":[[{"diffs":[[0,");\r\n   }"],[1,"\r\n  "],[0," \r\n    d"]],"start1":736,"start2":736,"length1":16,"length2":20},{"diffs":[[0,"s(7330);"],[1,"\r\n   "],[0," \r\n    f"]],"start1":771,"start2":771,"length1":16,"length2":21}]],"length":1272,"saved":false}
{"ts":1366069966503,"patch":[[{"diffs":[[0,"  }\r\n}\r\n"],[-1,"    }\r\n"],[0,"    \r\nvo"]],"start1":958,"start2":958,"length1":23,"length2":16}]],"length":1265,"saved":false}
{"ts":1366071499735,"patch":[[{"diffs":[[0,"il.com\r\n"],[1,"  v1.0\r\n"],[0,"*/\r\n\r\n#i"]],"start1":148,"start2":148,"length1":16,"length2":24}]],"length":1273,"saved":false}
{"ts":1366071816265,"patch":[[{"diffs":[[0,"d dslr::"],[-1,"dslr"],[1,"canon"],[0,"Ir()\r\n  "]],"start1":530,"start2":530,"length1":20,"length2":21},{"diffs":[[0,"d dslr::"],[-1,"dslr"],[1,"canon"],[0,"Focas()\r"]],"start1":984,"start2":984,"length1":20,"length2":21},{"diffs":[[0,"d dslr::"],[-1,"dslr"],[1,"canon"],[0,"Shoot()\r"]],"start1":1130,"start2":1130,"length1":20,"length2":21}]],"length":1276,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366133651363,"patch":[[{"diffs":[[0," \"dslr_h"],[1,"\""],[0,"\r\n\r\ndslr"]],"start1":200,"start2":200,"length1":16,"length2":17},{"diffs":[[0,"Pin, LOW);\r\n"],[-1," "],[0,"        dela"]],"start1":922,"start2":922,"length1":25,"length2":24}]],"length":1276,"saved":false}
{"ts":1366134646301,"patch":[[{"diffs":[[0,"focusPin"],[1,", OUTPUT"],[0,");\r\n    "]],"start1":363,"start2":363,"length1":16,"length2":24},{"diffs":[[0,"utterPin"],[1,", OUTPUT"],[0,");\r\n    "]],"start1":480,"start2":480,"length1":16,"length2":24}]],"length":1292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366235734850,"patch":[[{"diffs":[[0,"de \"dslr"],[-1,"_"],[1,"."],[0,"h\"\r\n\r\nds"]],"start1":198,"start2":198,"length1":17,"length2":17},{"diffs":[[0,"h\"\r\n\r\ndslr::"],[-1,"dslr"],[1,"IR "],[0,"(int irPin)\r"]],"start1":207,"start2":207,"length1":28,"length2":27},{"diffs":[[0,"    \r\ndslr::"],[-1,"dslr"],[1,"Focus "],[0,"(int focusPi"]],"start1":307,"start2":307,"length1":28,"length2":30},{"diffs":[[0,"\r\ndslr::"],[-1,"dsl"],[1,"Shutte"],[0,"r(int sh"]],"start1":426,"start2":426,"length1":19,"length2":22},{"diffs":[[0,"       _"],[-1,"focusPin = focus"],[1,"shutterPin = shutter"],[0,"Pin;\r\n  "]],"start1":505,"start2":505,"length1":32,"length2":36}]],"length":1300,"saved":false}
