{"ts":1366049486963,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366049529819,"patch":[[{"diffs":[[1,"/*\r\n  Canon.h - Library for triggering the Canon EOS Rebal \r\n  Created by Andrew D. Ehrlich, April 11th, 2013\r\n*/\r\n\r\n#ifndef dslr_h\r\n#define dslr_h\r\n\r\n#include \"Arduino.h\"\r\n\r\nclass Canon\r\n{\r\n    public:\r\n\t\tcanonIR (int pin);\r\n\t\tcanonFocas (int pin);\r\n\t\tcanonShutter (int pin);\r\n\t\tvoid dslrShoot();\r\n\t\tvoid dslrFocas();\r\n\tprivate:\r\n\t\tint _pin;\r\n};\r\n#endif"]],"start1":0,"start2":0,"length1":0,"length2":354}]],"length":354,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366055295942,"patch":[[{"diffs":[[0,"/*\r\n  "],[-1,"Canon"],[1,"dslr"],[0,".h - Lib"]],"start1":0,"start2":0,"length1":19,"length2":18}]],"length":353,"saved":false}
{"ts":1366055410550,"patch":[[{"diffs":[[0,", 2013\r\n"],[1,"  For questions email at aesound@gmail.com\r\n"],[0,"*/\r\n\r\n#i"]],"start1":102,"start2":102,"length1":16,"length2":60}]],"length":397,"saved":false}
{"ts":1366062552460,"patch":[[{"diffs":[[0,"anonIR (int "],[-1,"p"],[1,"irP"],[0,"in);\r\n\t\tcano"]],"start1":250,"start2":250,"length1":25,"length2":27},{"diffs":[[0,"nFocas (int "],[-1,"p"],[1,"focusP"],[0,"in);\r\n\t\tcano"]],"start1":277,"start2":277,"length1":25,"length2":30},{"diffs":[[0,"er (int "],[-1,"p"],[1,"shutterP"],[0,"in);\r\n\t\t"]],"start1":313,"start2":313,"length1":17,"length2":24},{"diffs":[[0,"\n\t\tint _"],[-1,"p"],[1,"irPin;\r\n        int _focusPin;\r\n        int _shutterP"],[0,"in;\r\n};\r"]],"start1":387,"start2":387,"length1":17,"length2":69}]],"length":463,"saved":false}
{"ts":1366065133005,"patch":[[{"diffs":[[0,"cas();\r\n"],[1,"        void dslrIr();\r\n"],[0,"\tprivate"]],"start1":369,"start2":369,"length1":16,"length2":40}]],"length":487,"saved":false}
{"ts":1366065483076,"patch":[[{"diffs":[[0,"rIr();\r\n"],[1,"        \r\n"],[0,"\tprivate"]],"start1":393,"start2":393,"length1":16,"length2":26}]],"length":497,"saved":false}
{"ts":1366071511858,"patch":[[{"diffs":[[0,"il.com\r\n"],[1,"  v1.0\r\n"],[0,"*/\r\n\r\n#i"]],"start1":146,"start2":146,"length1":16,"length2":24}]],"length":505,"saved":false}
{"ts":1366071817835,"patch":[[{"diffs":[[0,"\n\t\tvoid "],[-1,"dslr"],[1,"canon"],[0,"Shoot();"]],"start1":342,"start2":342,"length1":20,"length2":21},{"diffs":[[0,"\n\t\tvoid "],[-1,"dslr"],[1,"canon"],[0,"Focas();"]],"start1":364,"start2":364,"length1":20,"length2":21},{"diffs":[[0,"   void "],[-1,"dslr"],[1,"canon"],[0,"Ir();\r\n "]],"start1":392,"start2":392,"length1":20,"length2":21}]],"length":508,"saved":false}
{"ts":1366134648390,"patch":[[{"diffs":[[0," public:\r\n\t\t"],[1,"int "],[0,"canonIR (int"]],"start1":245,"start2":245,"length1":24,"length2":28},{"diffs":[[0," irPin);\r\n\t\t"],[1,"int "],[0,"canonFocas ("]],"start1":273,"start2":273,"length1":24,"length2":28},{"diffs":[[0,"in);\r\n\t\t"],[1,"int "],[0,"canonShu"]],"start1":311,"start2":311,"length1":16,"length2":20}]],"length":520,"saved":false}
{"ts":1366134660492,"patch":[[{"diffs":[[0," public:\r\n\t\t"],[-1,"int "],[0,"canonIR (int"]],"start1":245,"start2":245,"length1":28,"length2":24},{"diffs":[[0," irPin);\r\n\t\t"],[-1,"int "],[0,"canonFocas ("]],"start1":269,"start2":269,"length1":28,"length2":24},{"diffs":[[0,"in);\r\n\t\t"],[-1,"int "],[0,"canonShu"]],"start1":303,"start2":303,"length1":20,"length2":16}]],"length":508,"saved":false}
{"ts":1366135110425,"patch":[[{"diffs":[[0,"\r\nclass "],[-1,"Canon"],[1,"dslr"],[0,"\r\n{\r\n   "]],"start1":224,"start2":224,"length1":21,"length2":20},{"diffs":[[0,"\r\n\t\t"],[-1,"canonIR"],[1,"dslr"],[0," (in"]],"start1":252,"start2":252,"length1":15,"length2":12},{"diffs":[[0,"in);\r\n\t\t"],[-1,"canonFocas"],[1,"dslr"],[0," (int fo"]],"start1":269,"start2":269,"length1":26,"length2":20},{"diffs":[[0,"\r\n\t\t"],[-1,"canonShutte"],[1,"dsl"],[0,"r (i"]],"start1":297,"start2":297,"length1":19,"length2":11}]],"length":490,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366230879381,"patch":[[{"diffs":[[1," "],[0,"/*\r\n  ds"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"lic:\r\n\t\tdslr"],[-1," "],[1,"::"],[0,"(int irPin);"]],"start1":249,"start2":249,"length1":25,"length2":26},{"diffs":[[0,"in);\r\n\t\tdslr"],[-1," "],[1,"::"],[0,"(int focusPi"]],"start1":271,"start2":271,"length1":25,"length2":26},{"diffs":[[0,"\r\n\t\tdslr"],[-1," "],[1,"::"],[0,"(int shu"]],"start1":300,"start2":300,"length1":17,"length2":18},{"diffs":[[0,"in);\r\n\t\tvoid"],[-1," "],[1,"::"],[0,"canonShoot()"]],"start1":323,"start2":323,"length1":25,"length2":26},{"diffs":[[0,"t();\r\n\t\tvoid"],[-1," "],[1,"::"],[0,"canonFocas()"]],"start1":346,"start2":346,"length1":25,"length2":26},{"diffs":[[0,"onFocas();\r\n"],[-1,"    "],[0,"    void can"]],"start1":363,"start2":363,"length1":28,"length2":24},{"diffs":[[0,"nt _irPin;\r\n"],[-1,"    "],[0,"    int _foc"]],"start1":420,"start2":420,"length1":28,"length2":24},{"diffs":[[0,"usPin;\r\n"],[-1,"    "],[0,"    int "]],"start1":444,"start2":444,"length1":20,"length2":16}]],"length":484,"saved":false}
{"ts":1366230916846,"patch":[[{"diffs":[[0,"in);\r\n\t\tvoid"],[-1,"::"],[1," "],[0,"canonShoot()"]],"start1":323,"start2":323,"length1":26,"length2":25},{"diffs":[[0,"\r\n\t\tvoid"],[-1,"::"],[1," "],[0,"canonFoc"]],"start1":349,"start2":349,"length1":18,"length2":17}]],"length":482,"saved":false}
{"ts":1366232455027,"patch":[[{"diffs":[[0,"lic:\r\n\t\tdslr"],[-1,"::"],[1," "],[0,"(int irPin);"]],"start1":249,"start2":249,"length1":26,"length2":25},{"diffs":[[0,"nt irPin"],[-1,")"],[0,";"],[1,")"],[0,"\r\n\t\tdslr"],[-1,"::"],[1," "],[0,"(int foc"]],"start1":264,"start2":264,"length1":28,"length2":27},{"diffs":[[0,"sPin"],[-1,")"],[0,";"],[1,")"],[0,"\r\n\t\tdslr"],[-1,"::"],[1," "],[0,"(int"]],"start1":292,"start2":292,"length1":20,"length2":19},{"diffs":[[0,"utterPin"],[1,"l;"],[0,")"],[-1,";"],[0,"\r\n\t\tvoid"]],"start1":314,"start2":314,"length1":18,"length2":19}]],"length":480,"saved":false}
{"ts":1366232822302,"patch":[[{"diffs":[[0,"ublic:\r\n"],[-1,"\t\t"],[1,"    \r\n\t\tint "],[0,"dslr (in"]],"start1":247,"start2":247,"length1":18,"length2":28},{"diffs":[[0,"nt irPin"],[-1,";"],[0,")"],[1,";"],[0,"\r\n\t\t"],[1,"int "],[0,"dslr (in"]],"start1":274,"start2":274,"length1":22,"length2":26},{"diffs":[[0,"focusPin"],[-1,";"],[0,")"],[1,";"],[0,"\r\n\t\t"],[1,"int "],[0,"dslr (in"]],"start1":302,"start2":302,"length1":22,"length2":26},{"diffs":[[0,"rPin"],[-1,"l;"],[0,")"],[1,";"],[0,"\r\n\t\t"]],"start1":336,"start2":336,"length1":11,"length2":10}]],"length":497,"saved":false}
